{
  "name": "bonetron",
  "version": "1.0.0",
  "description": "electron app for the beaglebone black",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/bonetron.git"
  },
  "keywords": [
    "beaglebone",
    "electron"
  ],
  "author": "Mikey <michael.williams@enspiral.com> (http://dinosaur.os)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdinosaur/bonetron/issues"
  },
  "homepage": "https://github.com/ahdinosaur/bonetron#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.7"
  }
}
